libsJarPath=libs
cryptoWorkshopLibsPrefix=http://www.cryptoworkshop.com/libs/
providerRemoteUrl=http://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar
pkixRemoteUrl=http://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.51/bcpkix-jdk15on-1.51.jar
jpbcRemoteUrl1=http://www.cryptoworkshop.com/libs/jpbc-api-1.2.1.jar
jpbcRemoteUrl2=http://www.cryptoworkshop.com/libs/jpbc-crypto-1.2.1.jar
jpbcRemoteUrl3=http://www.cryptoworkshop.com/libs/jpbc-plaf-1.2.1.jar
jpbcRemoteUrl4=http://www.cryptoworkshop.com/libs/jpbc-pbc-1.2.1.jar
mapdbRemoteUrl=http://repo1.maven.org/maven2/org/mapdb/mapdb/1.0.6/mapdb-1.0.6.jar
