libsJarPath=libs
cryptoWorkshopLibsPrefix=http://www.cryptoworkshop.com/libs/
providerRemoteUrl=http://downloads.bouncycastle.org/betas/bcprov-jdk15on-150b15.jar
pkixRemoteUrl=http://downloads.bouncycastle.org/betas/bcpkix-jdk15on-150b15.jar
jpbcRemoteUrl1=http://www.cryptoworkshop.com/libs/jpbc-api-1.2.1.jar
jpbcRemoteUrl2=http://www.cryptoworkshop.com/libs/jpbc-crypto-1.2.1.jar
jpbcRemoteUrl3=http://www.cryptoworkshop.com/libs/jpbc-plaf-1.2.1.jar
jpbcRemoteUrl4=http://www.cryptoworkshop.com/libs/jpbc-pbc-1.2.1.jar
mapdbRemoteUrl=http://www.cryptoworkshop.com/libs/mapdb-0.9.5.jar
