
#
# Properties prefixed with "console" to all adapters.
#

console.bind.port=1889
console.bind.address=0.0.0.0

#
# To add more adapters,
# console.adapters=mixnetadmin,otheradater,moreadapters
#

console.adapters=mixnetadmin


#
# Adapter name from above is used as the fist point of the property.
# These are passed into the adapter as less the name so
# <adaptername>.config.file would become config.file
#

mixnetadmin.adapter=org.cryptoworkshop.ximix.console.adapters.MixnetCommandServiceAdapter
mixnetadmin.config.file=./demo.xml
